spring.application.name=railway-demo
# Database Connection Settings
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL}

# These JPA settings can stay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
